<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" prefWidth="750" prefHeight="760" >
	<!-- 顶部是欢迎信息 -->
	<top>
		<VBox prefWidth="750" prefHeight="50">
			<Label text="欢迎使用自助服务系统!" style="-fx-font-size:30px;">
			<padding>
				<Insets top="10" bottom="10" left="50" right="50" />
			</padding>
			</Label>
			<Separator prefWidth="750" prefHeight="1" />
		</VBox>
	</top>
	<!-- 购物车 -->
	<center>
	<VBox prefWidth="750" prefHeight="600" >
	<padding>
		<Insets top="10" bottom="10" left="50" right="50" />
	</padding>
	<children>
	<Label text="购物车" />
	<TableView fx:id="table_cart" prefWidth="730" prefHeight="550" VBox.vgrow="ALWAYS" >
		<columns>
			<TableColumn fx:id="firstColumn_goods_checkin" text="序号" prefWidth="125" >
				<cellValueFactory>
					<PropertyValueFactory property="index" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="secondColumn_goods_checkin" text="名称" prefWidth="120" >
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="thirdColumn_goods_checkin" text="数量" prefWidth="160" >
				<cellValueFactory>
					<PropertyValueFactory property="nums" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="fourthColumn_goods_checkin" text="单价" prefWidth="140" >
				<cellValueFactory>
					<PropertyValueFactory property="price" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="fivethColumn_goods_checkin" text="状态" prefWidth="140" >
				<cellValueFactory>
					<PropertyValueFactory property="status" />
				</cellValueFactory>
			</TableColumn>
		</columns>
		<items></items>
		<sortOrder>
              <fx:reference source="firstColumn_goods_checkin"/>
        </sortOrder> 
	</TableView>
	</children>
	</VBox>
	</center>
	<!-- 底部是总价栏 -->
	<bottom>
		<AnchorPane prefWidth="750" prefHeight="60" >
		<padding>
			<Insets top="10" bottom="20" left="50" right="50" />
		</padding>
		<BorderPane.margin>
			<Insets bottom="20" />
		</BorderPane.margin>
		<children>
			<Button fx:id="btn_goods_check_inventory" text="扫描" style="-fx-font-size:20px;" defaultButton="true"
				AnchorPane.leftAnchor="60" AnchorPane.topAnchor="10" ></Button>
			<HBox prefWidth="200" prefHeight="40" alignment="CENTER_LEFT"
				AnchorPane.rightAnchor="60" AnchorPane.topAnchor="10" >
				<children>
					<Label text="总额: " style="-fx-font-size:20px;" />
					<Label  fx:id="label_goods_checkin_total"  text="￥0" style="-fx-font-size:20px;" />
					<Button fx:id="btn_goods_check_pay" text="支付" style="-fx-font-size:20px;" defaultButton="true" >
						<HBox.margin>
						<Insets left="20" />
						</HBox.margin>
					</Button>
				</children>
			</HBox>
		</children>
		</AnchorPane>
	</bottom>
</fx:root>
