<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Background?>
<?import java.lang.Object?>
<?import java.lang.String?>
<?import javafx.scene.control.Separator?>

<BorderPane fx:id="checkin_pay2_root"
	xmlns:fx="http://javafx.com/fxml/1"
	styleClass="container"
	fx:controller="checkin.CheckInPayControl">
	<top>
		<VBox spacing="10" styleClass="container-top">
			<children>
				<HBox spacing="20" alignment="CENTER_LEFT">
					<Button fx:id="btn_cancel_pay" styleClass="return-button" />
					<Label text="支付" styleClass="container-title" />
				</HBox>
				<Separator />
			</children>
		</VBox>
	</top>
	<!-- 中间存放二维码 -->
	<center>
		<TabPane fx:id="tabPane_checkin"  tabClosingPolicy="UNAVAILABLE"
			stylesheets="@./css/style_checkin_pay.css">
			<padding>
				<Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
			</padding>
			<tabs>
				<Tab fx:id="tabAlipay" text="支付宝支付">
					<fx:include fx:id="tabAlipayPage"
						source="tab_alipay.fxml" />
				</Tab>
				<Tab fx:id="tabWxpay" text="微信支付">
					<fx:include fx:id="tabWxpayPage" source="tab_wxpay.fxml" />
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>

