<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<BorderPane fx:id="checkin_pay_root"
	xmlns:fx="http://javafx.com/fxml/1"
	style="-fx-background-color:#1874CD;" 
	fx:controller="checkin.CheckInPayControl2"
	>
	<top>
		<AnchorPane prefHeight="100" >
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<children>
				<HBox prefHeight="80" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="20" alignment="CENTER_LEFT">
					<Button fx:id="btn_cancel_pay" style="-fx-background:null;"  />
					<Label  text="支付" textFill="WHITE" style="-fx-font-size:30px;" textAlignment="CENTER" />
				</HBox>
			</children>
		</AnchorPane>
	</top>
	<!-- 中间存放二维码 -->
	<center>
		<GridPane>
			<padding>
				<Insets top="10" bottom="10" left="20" right="20" />
			</padding>
			<columnConstraints>
				<ColumnConstraints fillWidth="true" halignment="CENTER" percentWidth="50" />
				<ColumnConstraints fillWidth="true" halignment="CENTER" percentWidth="50" />
			</columnConstraints>
			<children>
				<!-- 提示 -->
				<Label fx:id="label_pay_msg" textFill="WHITE" style="-fx-font-size:30px;" textAlignment="CENTER"
						 GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
				<!-- 支付宝支付 -->
				<VBox fx:id="alipay_qrpane" spacing="20" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" >
					<children>
						<ImageView fx:id="imageView_alipay_qrcode"
							fitWidth="300" fitHeight="300"></ImageView>
						<Label text="支付宝支付" textFill="WHITE" style="-fx-font-size:20px;" />
					</children>
				</VBox>
				<!-- 微信支付 -->
				<VBox fx:id="wxpay_qrpane" spacing="20" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" >
					<children>
						<ImageView fx:id="imageView_wx_qrcode" fitWidth="300"
							fitHeight="300"></ImageView>
						<Label text="微信支付" textFill="WHITE" style="-fx-font-size:20px;" />
					</children>
				</VBox>
			</children>
		</GridPane>
	</center>
</BorderPane>

