<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Border?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	prefWidth="1000" prefHeight="800" stylesheets="@./css/goods_main.css"
	fx:controller="goods.GoodsController">
	<top>
		<!-- 顶部区域用于放菜单栏 -->
		<MenuBar prefWidth="1000" prefHeight="30">
			<menus>
				<Menu fx:id="menu_control" text="控制"></Menu>
				<Menu fx:id="menu_setting" text="设置"></Menu>
				<Menu fx:id="menu_help" text="帮助"></Menu>
			</menus>
		</MenuBar>
	</top>
	<left>
		<!-- 左部区域用于放导航栏 -->
		<TreeView onMouseClicked="#onTreeViewClicked"
			styleClass="nav" fx:id="treeView" prefWidth="250" prefHeight="760">
			<padding>
				<Insets left="20" top="10" right="10" bottom="10"></Insets>
			</padding>
			<root>
				<TreeItem expanded="true" value="菜单">
					<children>
						<TreeItem expanded="false" value="欢迎">
							<graphic>
								<ImageView>
									<image>
										<Image url="file:resource/drawable/welcome.png"
											backgroundLoading="true" />
									</image>
								</ImageView>
							</graphic>
						</TreeItem>
						<TreeItem expanded="true" value="商品类管理">
							<graphic>
								<ImageView>
									<image>
										<Image url="file:resource/drawable/goods_type_list.png"
											backgroundLoading="true" />
									</image>
								</ImageView>
							</graphic>
							<children>
								<TreeItem expanded="false" value="商品类列表">
									<graphic>
										<ImageView>
											<image>
												<Image
													url="file:resource/drawable/goods_type_list.png"
													backgroundLoading="true" />
											</image>
										</ImageView>
									</graphic>
								</TreeItem>
								<TreeItem expanded="false" value="添加商品类">
									<graphic>
										<ImageView>
											<image>
												<Image url="file:resource/drawable/goods_type_add.png"
													backgroundLoading="true" />
											</image>
										</ImageView>
									</graphic>
								</TreeItem>
							</children>
						</TreeItem>
						<TreeItem expanded="true" value="商品管理">
							<graphic>
								<ImageView>
									<image>
										<Image url="file:resource/drawable/goods_list.png"
											backgroundLoading="true" />
									</image>
								</ImageView>
							</graphic>
							<children>
								<TreeItem expanded="false" value="商品列表">
									<graphic>
										<ImageView>
											<image>
												<Image url="file:resource/drawable/goods_list.png"
													backgroundLoading="true" />
											</image>
										</ImageView>
									</graphic>
								</TreeItem>
								<TreeItem expanded="false" value="添加商品">
									<graphic>
										<ImageView>
											<image>
												<Image url="file:resource/drawable/goods_add.png"
													backgroundLoading="true" />
											</image>
										</ImageView>
									</graphic>
								</TreeItem>
							</children>
						</TreeItem>
					</children>
				</TreeItem>
			</root>
		</TreeView>
	</left>
	<center>
		<Pane fx:id="pane_center"></Pane>
	</center>
</BorderPane>

